{
  "name": "conus",
  "version": "1.0.0",
  "description": "Point in polygon - location in continental US",
  "main": "index.js",
  "author": "Lou Mauget",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "point-in-polygon": "^1.1.0"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
